# learn_kotlin

./: .gitignore  Commands.md  pom.xml
src/main/kotlin/: Array.kt  ControlFlow.kt  FancyInfoProvider.kt  FunctionBasics.kt  Main.kt  Person.kt  PersonInfoProvider.kt  VarargNamedArguement.kt
src/main/kotlin/coroutines/: KotlinCoroutines.kt  KotlinCoroutinesAsync.kt  SimpleTest.kt  Thread.kt
src/main/kotlin/dataclass/: Person.kt
src/main/kotlin/properties/: Person.kt  Student.kt
